<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h2>Text Formatting Example</h2>
    <!-- Activity 1.1 -->
    <!-- Take the following paragraph as an example, and use proper tags to format it as required -->
    <!-- Welcome to the HTML tutorial.
    In this section, we will learn about text formatting.
    HTML allows you to make text bold, italic, and add links.
    Important topics include:
    - Paragraphs
    - Lists
    - Links -->

    <!-- Start of Your Activity1.1 Code-->

    <h2>Welcome to the HTML tutorial</h2>
    In this section, we will learn about <b>text formatting.</b><br>
    HTML allows you to make text <b>bold</b>, <i>italic</i>, and add <a href="https://www.mozilla.org/en-US/">links.</a><br><br>
    <b>Important topics include:</b><br>
    <ul>
        <li>Paragraphs</li>
        <li>Links</li>
        <li>Lists</li>
      </ul>

    <!-- End of Your Activity1.1 Code-->

    <!-- Activity 1.2 -->
    <!-- Create a table using the information provided in the lab instructions. -->
    
    <h2>Table Example</h2>
    <!-- Start of Your Activity1.2 Code-->

    <table>
        <tr>
          <th><b>Name</b></th>
          <th><b>Age</b></th> 
          <th><b>Major</b></th>
        </tr>
        <tr>
            <td class="left-align">John Doe</td>
            <td class="right-align">30</td>
            <td class="left-align">Computer Science</td>
        </tr>
        <tr>
            <td class="left-align">Jane Smith</td>
            <td class="right-align">28</td>
            <td class="left-align">Urban Planning</td>
        </tr>
        <tr>
            <td class="left-align">Sam Johnson</td>
            <td class="right-align">35</td>
            <td class="left-align">Geographic Information Science</td>
        </tr>
    </table>

    <!-- End of Your Activity1.2 Code-->
        

   

    

</body>
</html>
