<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stacked Bar Chart</title>
    <style>
        /* Basic styling for the SVG container */
        svg {
            font-family: sans-serif;
            font-size: 12px;
        }
        
        .bar rect {
            stroke: #000;
            stroke-width: 1;
        }
        .labels text {
            fill: #333;
        }

        .line {
            stroke: #000;
            stroke-width: 2;
            fill: none;
        }
    </style>
</head>
<body>

    <h1>Stacked Bar Chart</h1>

    <svg width="500" height="300">
        <!-- Axis labels -->
        <g class="labels">
            <!-- Add your x-axis labels here -->
            <text x="60" y="270">Q1</text>
            <text x="160" y="270">Q2</text>
            <text x="260" y="270">Q3</text>
            <text x="360" y="270">Q4</text>
        </g>

        <!-- Stacked bars -->
            <!-- Draw your stacked bars here -->
            <g class="bar">
                <!-- Q1 -->
                <rect x="50" y="220" width="40" height="30" fill="#FF6347" /> <!-- Furniture -->
                <rect x="50" y="170" width="40" height="50" fill="#4682B4" /> <!-- Clothing -->
                <rect x="50" y="150" width="40" height="20" fill="#3CB371" /> <!-- Food -->
        
                <!-- Q2 -->
                <rect x="150" y="220" width="40" height="30" fill="#FF6347" /> <!-- Furniture -->
                <rect x="150" y="210" width="40" height="10" fill="#4682B4" /> <!-- Clothing -->
                <rect x="150" y="180" width="40" height="30" fill="#3CB371" /> <!-- Food -->
        
                <!-- Q3 -->
                <rect x="250" y="220" width="40" height="30" fill="#FF6347" /> <!-- Furniture -->
                <rect x="250" y="190" width="40" height="30" fill="#4682B4" /> <!-- Clothing -->
                <rect x="250" y="170" width="40" height="20" fill="#3CB371" /> <!-- Food -->
        
                <!-- Q4 -->
                <rect x="350" y="220" width="40" height="30" fill="#FF6347" /> <!-- Furniture -->
                <rect x="350" y="210" width="40" height="20" fill="#4682B4" /> <!-- Clothing -->
                <rect x="350" y="200" width="40" height="10" fill="#3CB371" /> <!-- Food -->
            </g>

        <!-- Polyline -->
            <!-- Draw your polyline here -->
            <polyline class="line" points="70,150 170,180 270,170 370,200" />

        <!-- Y-axis labels -->
        <g class="y-axis">
            <!-- Add your x-axis labels here -->
            <text x="30" y="250">0</text>
            <text x="30" y="200">50</text>
            <text x="30" y="150">100</text>
            <text x="30" y="100">150</text>
        </g>

        <!-- Legend -->
            <!-- Add your Legend here -->
            <g class="legend">
                <rect x="400" y="20" width="10" height="10" fill="#FF6347" />
                <text x="420" y="30">Furniture</text>
        
                <rect x="400" y="40" width="10" height="10" fill="#4682B4" />
                <text x="420" y="50">Clothing</text>
        
                <rect x="400" y="60" width="10" height="10" fill="#3CB371" />
                <text x="420" y="70">Food</text>
            </g>

    </svg>

</body>
</html>
